{
  "name": "keeper",
  "version": "1.0.0",
  "description": "Personal password and secrets manager",
  "main": "index.js",
  "author": "Travis Peterson",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=8.7.0"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "got": "^7.1.0",
    "hapi": "^16.6.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.9.0",
    "eslint-plugin-node": "^5.2.0",
    "jest": "^21.2.1",
    "mock-couch": "^0.1.9",
    "portfinder": "^1.0.13"
  },
  "jest": {
    "testEnvironment": "node",
    "setupTestFrameworkScriptFile": "<rootDir>/test/setup.js"
  }
}
